<!-- File path: index.html (project root folder) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draftology</title>
    <style>
        :root {
            --text: rgb(65, 32, 250);
            --bg: rgb(175, 195, 255);
        }

        h1 {
            font-size: 40px;
            /* color: var(--text); */
        }

        h2 {
            font-size: 30px;
            color: var(--text);
        }

        h3 {
            font-size: 30px;
            color: var(--text);
        }

        .container {
            color: var(--text);
            margin: 10px;
        }

        .container input {

            width: 70%;
            height: 75px;
            font-size: 25px;
            border-radius: 15px;
        }

        .container li {
            font-size: 30px;
        }

        button {
            background-color: var(--text);
            color: var(--bg);
            height: 60px;
            border-radius: 15px;
            width: 60px;
            font-size: 20px;

        }

        .transition-button {
            position: fixed;
            top: 5px;
            right: 5px;
            height: 25px;
            border-radius: 15px;
            width: 120px;
            font-size: 18px;
        }

        .button-row button:active {
            opacity: 0.9;
            background-color: #ff5900;
        }

        .button-row {
            justify-content: center;
            /* Align buttons horizontally */
            gap: 10px;
            bottom: 20px;
        }
    </style>
</head>

<body style="background-color: var(--bg); text-align: center;">
    <div id="main-page" class="container">
        <h1>Draftology</h1>
        <h2 id="header">Enter your name</h2>
        <div class="container" style="height: 25%;">
            <input type="text" id="messageInput">
            <button onclick="sendMessage()">Send</button>

        </div>

        <div class="button-row" id="vote-button" style="display: flex;">
            <button onclick="voteLeft()" style="width: 120px; font-size: 40px;">Left</button>
            <button onclick="voteRight()" style="width: 120px; font-size: 40px;">Right</button>
        </div>
        <div id="output" style="font-size: 25px; color: var(--text);"></div>
        <div class="button-row" id="host" style="display: none; position: fixed; gap: 25px; right: 5px;">
            <button onclick="leftWon()">Left</button>
            <button onclick="rightWon()">Right</button>
            <button onclick="nextMatch()">Next</button>
        </div>
        <button class="transition-button" onclick="showInstructions()">Instructions</button>
    </div>

    <div id="instructionsPage" class="container" style="display: none;">
        <h1>Instructions</h1>
        <p style="font-size: 30px;">Here you will learn the study of the draft</p>
        <ol>
            <li>We will be picking a topic (ex: Best Actors, Musicians, literally anything)</li>
            <li>First you enter your name. Make sure its on the tv. (Only do this once)</li>
            <li>When you're notified its your turn to draft. Enter your 1st pick. (One at a time)</li>
            <li>When its time to vote press left or right to send in your vote.</li>
            <li>Thanks for playing.</li>
        </ol>
        <button class="transition-button" onclick="showMainPage()">Main Page</button>
    </div>

    <script>
        const inputField = document.getElementById("messageInput");
        const main=document.getElementById("main-page")
        const instruction=document.getElementById("instructionsPage")
        inputField.addEventListener("keydown", function (event) {
            if (event.key === "Enter") {
                sendMessage();
                inputField.blur();
            }
        });
        function vibratePhone() {
            // Check if the Vibration API is supported
            if (navigator.vibrate) {
                // Vibrate for 500 milliseconds
                navigator.vibrate(500);
            }
        };

        function sendMessage() {
            const messageInput = document
                .getElementById('messageInput');
            const message = messageInput.value;
            socket.send(message);
            messageInput.value = '';
        };

        function makeHost() {
            vibratePhone();
            document.getElementById('host').style.display = 'flex';
        };

        function nextMatch() {
            socket.send("host|next");
        };

        function leftWon() {
            socket.send("host|left");
        };

        function rightWon() {
            socket.send("host|right");
        };
        function voteLeft() {
            socket.send("vote~~left");
        };

        function voteRight() {
            socket.send("vote~~right");
        };
        function showInstructions() {
            main.style.display = 'none';
            instruction.style.display = 'block';
        };
        // Function to show the main page
        function showMainPage() {
            main.style.display = 'block';
            instruction.style.display = 'none';
        };
        const serverUrl = 'ws://10.0.0.10:5555';
        let socket;
        let reconnectInterval = 1000; // Time in milliseconds between reconnection attempts

        function connectWebSocket() {
            socket = new WebSocket(serverUrl);

            socket.onopen = () => {
                console.log("Connected to WebSocket");
                alert('You are Connected to Draftology');
                socket.send('gamestate???')
            };

            socket.onmessage = (event) => {
                switch (true) {
                    case event.data==="You're Up":
                        alert("You're Up");
                        break;
                    case event.data==="confirmhost":
                        makeHost();
                        break;
                    case event.data.includes("gamestate???"):
                        document.getElementById('header').innerText=event.data.split('???')[1];
                        break;
                    default:
                        const outputDiv = document
                            .getElementById('output');
                        outputDiv.innerHTML += `<p><b>"${event.data}"</b></p>`;
                        break;
                }

            };

            socket.onclose = (event) => {
                console.log("WebSocket closed:", event.reason);
                document.getElementById("header").innerText = "Disconnected";
                setTimeout(connectWebSocket, reconnectInterval);
            };

            socket.onerror = (error) => {
                console.error("WebSocket error:", error);
            };
        }
        connectWebSocket();
    </script>

</body>

</html>