pandas==2.2.2
numpy==1.26.4
pytz==2024.2
dateutil==2.8.2
setuptools==75.1.0
pip==24.1.2
Cython==3.0.11
pytest==7.4.4
hypothesis==None
sphinx==5.0.2
blosc==None
feather==None
xlsxwriter==None
lxml.etree==5.3.0
html5lib==1.1
pymysql==None
psycopg2==2.9.10
jinja2==3.1.4
IPython==7.34.0
pandas_datareader==0.10.0
adbc-driver-postgresql==None
adbc-driver-sqlite==None
bs4==4.12.3
bottleneck==1.4.2
dataframe-api-compat==None
fastparquet==None
fsspec==2024.10.0
gcsfs==2024.10.0
matplotlib==3.8.0
numba==0.60.0
numexpr==2.10.1
odfpy==None
openpyxl==3.1.5
pandas_gbq==0.24.0
pyarrow==17.0.0
pyreadstat==None
python-calamine==None
pyxlsb==None
s3fs==None
scipy==1.13.1
sqlalchemy==2.0.36
tables==3.8.0
tabulate==0.9.0
xarray==2024.10.0
xlrd==2.0.1
zstandard==None
tzdata==2024.2
qtpy==None
pyqt5==None